{
  "name": "Node-ToDo",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusSilva3298/Node-ToDo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcusSilva3298/Node-ToDo/issues"
  },
  "homepage": "https://github.com/MarcusSilva3298/Node-ToDo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
